{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "baseUrl": "./",
    "paths": {
      "@/": ["src/*"]
    }
  },
  "include": ["src", "App.tsx"],
  "exclude": ["node_modules"]
}
